#Public
PUBLIC_BASE_URL=https://jsonplaceholder.typicode.com
PUBLIC_API_TIMEOUT=10000
PUBLIC_INTERNAL_BASE_URL=http://internal-attribution-service-app-uat-988023939.ap-south-1.elb.amazonaws.com/
PUBLIC_ANALYTICS_URL_ANDROID=https://abma-analytics-uat-cug.angelbee.in/abma_uat_cug_api
PUBLIC_ANALYTICS_URL_IOS=https://abma-analytics-uat-cug.angelbee.in/abma_uat_cug_api
PUBLIC_ANALYTICS_URL=https://abma-analytics-uat-cug.angelbee.in/abma_uat_cug_api
PUBLIC_TITLE=AngelOne TWA
PUBLIC_PATH=/path
PUBLIC_ENV_NAME=dev
PUBLIC_PRJALIAS=CHANGE_THIS_TO_APP_NAME

#Private
API_TIMEOUT=50000
